Rise Media Player Dev/Views/NoMedia/NoMusicPage.xaml

<Page
    x:Class="Rise.App.Views.NoMedia.NoMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="700"
    d:Width="500"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="56,56,56,0"
        d:Padding="12"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid
                x:Name="NoMusic"
                Margin="0,-48,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="24"
                Opacity="1"
                Visibility="Collapsed">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,100,0"
                        To="0, 0, 0"
                        Duration="0:0:0.25" />
                    <animations:OpacityAnimation To="1.0" Duration="0:0:0.25" />
                </animations:Implicit.ShowAnimations>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontSize="90"
                    Glyph="&#xE8D6;"
                    Opacity="0.6" />
                <RelativePanel
                    Grid.Column="1"
                    MaxWidth="500"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Header"
                        Opacity="0.6"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Add some music." />
                    <TextBlock
                        x:Name="Message"
                        Margin="0,0,0,12"
                        FontSize="16"
                        Opacity="0.6"
                        RelativePanel.Below="Header"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="We couldn't find any music. Add some of your music folders, or if you already have, try scanning again." />
                    <Button
                        x:Name="AddFolders"
                        Margin="0,0,8,0"
                        RelativePanel.Below="Message"
                        Style="{StaticResource AccentButtonStyle}">
                        <Button.Content>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xE1DA;" />
                                <TextBlock Grid.Column="1" Text="Browse folders" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ManualScan"
                        RelativePanel.Below="Message"
                        RelativePanel.RightOf="AddFolders">
                        <Button.Content>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xE117;" />
                                <TextBlock Grid.Column="1" Text="Try indexing again" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </Grid>
            <Grid
                x:Name="NoVideos"
                Margin="0,-48,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="24"
                Opacity="1">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,100,0"
                        To="0, 0, 0"
                        Duration="0:0:0.25" />
                    <animations:OpacityAnimation To="1.0" Duration="0:0:0.25" />
                </animations:Implicit.ShowAnimations>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontSize="90"
                    Glyph="&#xF7EE;"
                    Opacity="0.6" />
                <RelativePanel
                    Grid.Column="1"
                    MaxWidth="600"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="HeaderVideos"
                        Opacity="0.6"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Add some videos." />
                    <TextBlock
                        x:Name="MessageVideos"
                        Margin="0,0,0,12"
                        FontSize="16"
                        Opacity="0.6"
                        RelativePanel.Below="HeaderVideos"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="We couldn't find any video files. Add some video files, connect to a network share, try scanning again or browse to a video URL to continue." />
                    <Button
                        x:Name="AddFoldersVideos"
                        Margin="0,0,8,0"
                        RelativePanel.Below="MessageVideos"
                        Style="{StaticResource AccentButtonStyle}">
                        <Button.Content>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xE1DA;" />
                                <TextBlock Grid.Column="1" Text="Browse folders" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ManualScanVideos"
                        RelativePanel.Below="MessageVideos"
                        RelativePanel.RightOf="BrowseURLVideos">
                        <Button.Content>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xE117;" />
                                <TextBlock Grid.Column="1" Text="Try indexing again" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="BrowseURLVideos"
                        Margin="0,0,8,0"
                        RelativePanel.Below="MessageVideos"
                        RelativePanel.RightOf="AddFoldersVideos">
                        <Button.Content>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xE71B;" />
                                <TextBlock Grid.Column="1" Text="Video from URL" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
