Rise Media Player Dev/Views/HomePage.xaml

<Page
    x:Class="Rise.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="700"
    d:Width="500"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="56,56,56,0"
        d:Padding="12"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid
                x:Name="Welcome"
                Margin="0,-48,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="24"
                Opacity="1">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,100,0"
                        To="0, 0, 0"
                        Duration="0:0:0.25" />
                    <animations:OpacityAnimation To="1.0" Duration="0:0:0.25" />
                </animations:Implicit.ShowAnimations>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon
                    FontSize="90"
                    Glyph="&#xE768;"
                    Opacity="0.6" />
                <RelativePanel
                    Grid.Column="1"
                    MaxWidth="600"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="HeaderVideos"
                        Opacity="0.6"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Welcome to Rise Media Player." />
                    <TextBlock
                        x:Name="MessageVideos"
                        Margin="0,0,0,12"
                        FontSize="16"
                        Opacity="0.6"
                        RelativePanel.Below="HeaderVideos"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="We look forward to you sharing this development journey with us. Please share feedback when you can. Enjoy!" />
                    
                </RelativePanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>